# MIT License
#
# Copyright (c) 2025  Sumanth Nagulavancha, Ignacio Vizzo, Tiziano Guadanino, Saurabh Gupta
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including without
# limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom
# the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
FROM ubuntu:22.04
LABEL maintainer="Sumanth Nagulavancha <sumanthrao1997@gmail.com>"
ENV DEBIAN_FRONTEND=noninteractive

# Use local mirrors for faster deployment
RUN sed -i -e 's/http:\/\/archive\.ubuntu\.com\/ubuntu\//mirror:\/\/mirrors\.ubuntu\.com\/mirrors\.txt/' /etc/apt/sources.list

# Install bare-minumin tools to bootstrap the installation
RUN apt-get update && apt-get install --no-install-recommends -y \
    git \
    libopencv-dev \
    libeigen3-dev \
    libglew-dev \
    libboost-serialization-dev \
    libssl-dev \
    cmake \
    ninja-build \
    python3-pip \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# TODO: replace this with git clone after open sourcing
COPY . /orb

RUN cd /orb \
    && make

WORKDIR /orb

CMD ["bash"]
