Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /ORB-SLAM3 Camera Pose (Arrow)1
        - /ORB-SLAM3 Trajectory1
        - /ORB-SLAM3 Map Points1
        - /OctoMap Occupied1
        - /OctoMap 2D Projection1
        - /Robot Odometry1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 900

  - Class: rviz_common/Selection
    Name: Selection

  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Splitter Ratio: 0.588

  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:

    # ── Ground grid ───────────────────────────────────────────────────────
    - Alpha: 0.4
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 100; 100; 100
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset: {X: 0, Y: 0, Z: 0}
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    # ── Live camera axes ──────────────────────────────────────────────────
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.3
      Name: ORB-SLAM3 Camera Axes
      Radius: 0.01
      Reference Frame: camera_optical_frame
      Value: true

    # ── Live camera pose arrow ────────────────────────────────────────────
    - Alpha: 1
      Class: rviz_default_plugins/PoseStamped
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07
      Head Radius: 0.03
      Name: ORB-SLAM3 Camera Pose (Arrow)
      Shaft Length: 0.20
      Shaft Radius: 0.01
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /orb_slam3/camera_pose
      Value: true

    # ── Full trajectory path ──────────────────────────────────────────────
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 25
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: ORB-SLAM3 Trajectory
      Offset: {X: 0, Y: 0, Z: 0}
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /orb_slam3/trajectory
      Value: true

    # ── Sparse map point cloud (throttled) ────────────────────────────────
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: ORB-SLAM3 Map Points
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /orb_slam3/map_points
      Use Fixed Frame: true
      Value: true

    # ── OctoMap — occupied voxels (3-D coloured by height) ───────────────
    - Class: octomap_rviz_plugins/OccupancyGrid
      Enabled: true
      Name: OctoMap Occupied
      Render Mode: Occupied Cells
      Color Mode: Z-Axis
      Max Depth: 16
      Min Depth: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /octomap_server/octomap_full
      Value: true

    # ── OctoMap — free space (off by default) ─────────────────────────────
    - Class: octomap_rviz_plugins/OccupancyGrid
      Enabled: false
      Name: OctoMap Free Space
      Render Mode: Free Cells
      Color Mode: Z-Axis
      Max Depth: 16
      Min Depth: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /octomap_server/octomap_full
      Value: false

    # ── 2-D projected occupancy grid (for nav / costmap overlay) ─────────
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: OctoMap 2D Projection
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /octomap_server/projected_map
      Use Timestamp: false
      Value: true

    # ── Robot odometry ────────────────────────────────────────────────────
    - Alpha: 1
      Class: rviz_default_plugins/Odometry
      Color: 255; 170; 0
      Enabled: true
      Keep: 100
      Name: Robot Odometry
      Shape:
        Alpha: 0.5
        Color: 255; 25; 0
        Value: Arrow
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /a200_0000/platform/odom
      Value: true

    # ── RGB camera feed ───────────────────────────────────────────────────
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Min Value: 0
      Name: RGB Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /a200_0000/sensors/camera_0/color/image
      Value: true

    # ── Depth camera feed ─────────────────────────────────────────────────
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Min Value: 0
      Name: Depth Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /a200_0000/sensors/camera_0/depth/image
      Value: true

    # ── LiDAR point cloud ─────────────────────────────────────────────────
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 170; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Name: LiDAR Points
      Position Transformer: XYZ
      Size (Pixels): 1
      Size (m): 0.01
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /a200_0000/sensors/lidar3d_0/points
      Value: true

    # ── TF tree ───────────────────────────────────────────────────────────
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

  Enabled: true
  Global Options:
    Background Color: 15; 15; 20
    Fixed Frame: map
    Frame Rate: 30

  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Icon: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Enable Stereo Rendering:
        Value: false
      Focal Point: {X: 0, Y: 0, Z: 0}
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785
    Saved: ~
